[31-Mar-2020 10:15:30 UTC] PHP Warning:  move_uploaded_file(/../../subtitle/Merchant Histore.jpg): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/tambahfilm.php on line 19
[31-Mar-2020 10:15:30 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php4MjMx7' to '/../../subtitle/Merchant Histore.jpg' in /home/devz2353/public_html/admin/action/tambahfilm.php on line 19
[31-Mar-2020 10:20:26 UTC] PHP Warning:  move_uploaded_file(/../subtitle/Merchant Histore.jpg): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/tambahfilm.php on line 19
[31-Mar-2020 10:20:26 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpCOlJjX' to '/../subtitle/Merchant Histore.jpg' in /home/devz2353/public_html/admin/action/tambahfilm.php on line 19
[31-Mar-2020 10:30:10 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:10 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:10 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:10 UTC] PHP Notice:  Undefined variable: config in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:30:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:30:56 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:56 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:56 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:30:56 UTC] PHP Notice:  Undefined variable: config in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:30:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:31:09 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:09 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:09 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:09 UTC] PHP Notice:  Undefined variable: config in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:31:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:31:11 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:11 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:11 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/devz2353/public_html/admin/action/hapus.php on line 4
[31-Mar-2020 10:31:11 UTC] PHP Notice:  Undefined variable: config in /home/devz2353/public_html/admin/action/hapus.php on line 6
[31-Mar-2020 10:31:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/devz2353/public_html/admin/action/hapus.php on line 6
[01-Apr-2020 04:42:10 UTC] PHP Notice:  Undefined variable: _ in /home/devz2353/public_html/admin/action/edit.php on line 11
[01-Apr-2020 04:42:10 UTC] PHP Notice:  Undefined index: subtitle in /home/devz2353/public_html/admin/action/edit.php on line 12
[01-Apr-2020 04:42:10 UTC] PHP Notice:  Undefined index: artis in /home/devz2353/public_html/admin/action/edit.php on line 14
[01-Apr-2020 04:45:50 UTC] PHP Notice:  Undefined variable: _ in /home/devz2353/public_html/admin/action/edit.php on line 11
[01-Apr-2020 04:45:50 UTC] PHP Notice:  Undefined index: subtitle in /home/devz2353/public_html/admin/action/edit.php on line 12
[01-Apr-2020 04:45:50 UTC] PHP Notice:  Undefined index: artis in /home/devz2353/public_html/admin/action/edit.php on line 14
[01-Apr-2020 04:49:39 UTC] PHP Notice:  Undefined variable: _ in /home/devz2353/public_html/admin/action/edit.php on line 11
[01-Apr-2020 04:49:39 UTC] PHP Notice:  Undefined index: subtitle in /home/devz2353/public_html/admin/action/edit.php on line 12
[01-Apr-2020 04:49:39 UTC] PHP Notice:  Undefined index: artis in /home/devz2353/public_html/admin/action/edit.php on line 14
[01-Apr-2020 04:50:38 UTC] PHP Notice:  Undefined variable: _ in /home/devz2353/public_html/admin/action/edit.php on line 11
[01-Apr-2020 04:50:38 UTC] PHP Notice:  Undefined index: subtitle in /home/devz2353/public_html/admin/action/edit.php on line 12
[01-Apr-2020 04:50:38 UTC] PHP Notice:  Undefined index: artis in /home/devz2353/public_html/admin/action/edit.php on line 14
[01-Apr-2020 05:16:49 UTC] PHP Notice:  Undefined variable: _ in /home/devz2353/public_html/admin/action/edit.php on line 11
[01-Apr-2020 05:16:49 UTC] PHP Notice:  Undefined index: subtitle in /home/devz2353/public_html/admin/action/edit.php on line 12
[01-Apr-2020 05:16:49 UTC] PHP Notice:  Undefined index: artis in /home/devz2353/public_html/admin/action/edit.php on line 14
